{
  "ConnectionStrings": {
    "netproc_database": "Data Source=C:\\TempDb\\netproc.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
